{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebShopdb": "Server=.\\SQLSERVER;Database=WebShop;Integrated Security=True;TrustServerCertificate=True;"
  }
}
